--cpu Cortex-M4.fp
".\object\main.o"
".\object\stm32f4xx_it.o"
".\object\system_stm32f4xx.o"
".\object\startup_stm32f40_41xxx.o"
".\object\misc.o"
".\object\stm32f4xx_gpio.o"
".\object\stm32f4xx_rcc.o"
".\object\stm32f4xx_syscfg.o"
".\object\stm32f4xx_usart.o"
".\object\stm32f4xx_spi.o"
".\object\stm32f4xx_tim.o"
".\object\stm32f4xx_dma.o"
".\object\stm32f4xx_exti.o"
".\object\stm32f4xx_adc.o"
".\object\stm32f4xx_pwr.o"
".\object\stm32f4xx_rtc.o"
".\object\filter.o"
".\object\pid.o"
".\object\sort.o"
".\object\i2cdrv.o"
".\object\bsp.o"
".\object\bsp_rcc.o"
".\object\bsp_timer.o"
".\object\bsp_led.o"
".\object\bsp_key.o"
".\object\bsp_oled.o"
".\object\bsp_malloc.o"
".\object\app_led.o"
".\object\powermanger.o"
".\object\display.o"
".\object\list.o"
".\object\queue.o"
".\object\tasks.o"
".\object\timers.o"
".\object\heap_4.o"
".\object\port.o"
".\object\event_groups.o"
".\object\gui_basic.o"
".\object\gui_core.o"
".\object\gui_drv.o"
".\object\gui_font.o"
".\object\gui_text.o"
".\object\gui_wm.o"
".\object\gui_widget.o"
".\object\gui_msg.o"
".\object\gui_mem.o"
".\object\gui_button.o"
".\object\gui_menu.o"
".\object\gui_progbar.o"
".\object\gui_scrollbar.o"
".\object\gui_window.o"
".\object\gui_checkbox.o"
--library_type=microlib --strict --scatter ".\Object\VectorFly.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\VectorFly.map" -o .\Object\VectorFly.axf